{
	"name": "@ff0000-ad-tech/ad-useragent",
	"publishConfig": {
		"access": "public"
	},
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pub": "np",
		"docs": "node md/docs_to_md.js"
	},
	"engines": {
		"node": ">=9.8.0",
		"npm": ">=6.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ff0000-ad-tech/ad-useragent.git"
	},
	"author": "RED Interactive Agency",
	"license": "MIT",
	"dependencies": {
		"@ff0000-ad-tech/ad-dates": "latest",
		"@ff0000-ad-tech/ad-legacy": "^1.2.0",
		"@ff0000-ad-tech/ad-load": "^2.1.0",
		"@ff0000-ad-tech/ad-utils": "^2.0.0",
		"jsdoc-to-markdown": "^4.0.1",
		"babel-core": "^6.26.3",
		"babel-plugin-dynamic-import-webpack": "^1.1.0",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"ink-docstrap": "git+https://github.com/ff0000-ad-tech/docstrap.git",
		"jsdoc": "git+https://github.com/ff0000-ad-tech/jsdoc.git",
		"jsdoc-babel": "^0.3.0",
		"jsdoc-npmpackage-tag": "git+https://github.com/ff0000-ad-tech/jsdoc-npmpackage-tag.git",
		"@ff0000-ad-tech/ad-docs": "git+https://github.com/ff0000-ad-tech/ad-docs.git"
	},
	"devDependencies": {
		"babel-eslint": "^8.2.6",
		"eslint": "^4.19.1",
		"eslint-config-prettier": "^2.10.0",
		"eslint-plugin-prettier": "^2.7.0",
		"np": "^2.19.0",
		"prettier": "^1.16.4"
	}
}
